C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\bin\Debug\net5.0\aula1102.exe
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\bin\Debug\net5.0\aula1102.deps.json
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\bin\Debug\net5.0\aula1102.runtimeconfig.json
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\bin\Debug\net5.0\aula1102.runtimeconfig.dev.json
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\bin\Debug\net5.0\aula1102.dll
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\bin\Debug\net5.0\ref\aula1102.dll
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\bin\Debug\net5.0\aula1102.pdb
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\obj\Debug\net5.0\aula1102.csprojAssemblyReference.cache
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\obj\Debug\net5.0\aula1102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\obj\Debug\net5.0\aula1102.AssemblyInfoInputs.cache
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\obj\Debug\net5.0\aula1102.AssemblyInfo.cs
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\obj\Debug\net5.0\aula1102.csproj.CoreCompileInputs.cache
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\obj\Debug\net5.0\aula1102.dll
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\obj\Debug\net5.0\ref\aula1102.dll
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\obj\Debug\net5.0\aula1102.pdb
C:\Users\morei\Desktop\Estudo\Puc\POO\c#\aula1102\obj\Debug\net5.0\aula1102.genruntimeconfig.cache
